# platform-builders

./: .gitignore  Builders.postman_collection.json  README.md  pom.xml
src/main/java/com/entrevista/builders/: BuildersApplication.java
src/main/java/com/entrevista/builders/business/cidade/: BuscaCidadeBusiness.java
src/main/java/com/entrevista/builders/business/cliente/: AlteraClienteBusiness.java  BuscaClienteBusiness.java  CriaClienteBusiness.java  DeletaClienteBusiness.java
src/main/java/com/entrevista/builders/configuration/: WebSecurityConfig.java
src/main/java/com/entrevista/builders/constants/: ComumConstants.java
src/main/java/com/entrevista/builders/controller/: ClienteController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/entrevista/builders/domain/: CidadeDomain.java  ClienteDomain.java  EnderecoDomain.java  UfDomain.java
src/main/java/com/entrevista/builders/enums/: TipoClienteEnum.java
src/main/java/com/entrevista/builders/exception/checked/: CidadeNaoEncontradaException.java
src/main/java/com/entrevista/builders/exception/unchecked/: NegocioException.java  ObjetoInvalidoException.java  ObjetoNaoEncontrado.java
src/main/java/com/entrevista/builders/mapper/: CidadeMapper.java  ClienteMapper.java  EnderecoMapper.java  UfMapper.java
src/main/java/com/entrevista/builders/model/: CidadeModel.java  ClienteModel.java  EnderecoModel.java  TipoClienteModel.java  UfModel.java
src/main/java/com/entrevista/builders/repository/: CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java
src/main/java/com/entrevista/builders/validator/: PersisteClienteValidator.java  Validador.java  ValidadorGenerico.java
src/main/resources/: data.sql
src/test/java/com/entrevista/builders/business/: CriaClienteBusinessTest.java
